@media screen and (max-width: 576px) {
  @import url('https://fonts.cdnfonts.com/css/miama');

  header{
  background: #222222;
 width: 100%;
 height: 1365px;
}
  
  .navber{
  margin: 40px 20px 0;
}
  .navber ul, .fist_child{
    border: none;
    background: none;

  }
  .navber ul li a {
    display: none;
  
  }
  .fa-solid {
    display: block;
    align-items: center;
    font-size: 22px;
  }

  /* banner area responsive */
  .banner_container{
    flex-direction: column;
  }

  .banner_section_titile{
   margin: 50px 20px 0;
   width: 90%;
}

 .banner_section_titile h1, .sub_title{
  font-size: 45px;
 }
 .banner_section_titile p{
 font-size: 17px;
 line-height: 26px;
 }

.sub_title{
font-family: 'Miama', sans-serif;
font-size: 40px;  
font-style: italic;  
line-height: 120%;
}

.banner_img_section{
  margin: 47px 20px 0 20px;
  width: 90%
}
.banner_img_section img{
  width: 100%;
}
.btn{
padding: 10px 0;
width: 50%;
font-size: 14px;
display: inline-block;
}
.btn2{
padding: 10px 0;
width: 46%;
font-size: 14px;
display: inline-block;
}

/* img card box area */
.video_card_container.anim{ 
   top: -450px;
   left: 30px;
}
.video_card_container_2.anim{
   top: -855px;
   left: 300px; 
}
.fa-play{
  display: block;
  text-align: center;
  font-size: 20px;
  padding-bottom: 5px;
}
/* habit section */

.habits_section{
  width: 90%;
  margin-top: -100px;
}
.habit_title{
margin: 0 20px 70px;
}
.habit_img_container{
  flex-direction: column;
  grid-template-columns: 1fr;
  gap: 40px;
  width: 98%;
}

/* run section */
.run_section{
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin-top: 1050px;
}
.run_title_area{
   margin: 40px 40px 0px;
}
.run_title{
  font-size: 32px;
}
.run_description{
  line-height: 120%;
  font-size: 18px;
  letter-spacing: 0.3px;
  margin-bottom: 0;
  
}
#run_btn{
  padding: 15px 40px;
  border: none;
  /* margin-bottom: 20px; */
  width: 100%;
}

.run_img_area img{
  width: 90%;
  height: 80%;
  margin-left: 20px;
  margin-bottom: 15px;
  margin-top: 20px;
}
/* <!-- Training_section area style--> */
.Training_section{
  width: 90%;
  margin-top: -60px;
  height: 100%;
  margin-bottom: 100px;
}
.Training_section p{
  font-size: 17px;
}
.training_img_container{
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat( 2, 1fr)
}
.training_img_container_2{
  width: 100%;
 display: grid;
  grid-template-columns: repeat( 2, 1fr)
}
.img_1{
  width: 100%;
}
.img_2{
  width: 100%;
  height: 100%;
}
.img_4{
  width: 100%;
  height: 100%;
}
.img_3, .img_6{
  display: none;
}
/* bmi section responsive */
.bmi_title_container{
  width: 90%;
  margin: 0 20px 30px 30px;
  margin-top: -80px;
}
/* bmi form area */
.bmi_chart_section{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.chart_continer{
  width: 90%;
  height: 45%;
  margin: 20px 30px 20px 20px;
 
}
.table, tr, td{
  padding: 15px 70px 15px 10px;
}
.your_BMI_continer{
  width: 90%;
  height: 45%;
  margin: 32px 50px 52px 20px; 
}
.form_btn{
  width: 90%;
}

/* our team responsive style */
.our_team_section{
  width: 90%;
  height: 90%;
  margin-top: -50px;
}
.team_title_container{
  width: 80%;       
  margin: 10px 10px;
}
.Team_img_container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

/* footer area reponsive */
.footer_area{
 margin-top: -30px;
 width: 100%;
 height: 100%;
}
.footer_container{
  flex-direction: column;
  width: 90%;
  height: 100%;
  margin-top: 44px;
}
.left_colm{
  width: 90%;
}

hr.line_brack{
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.copyright_title{
margin: 0 25px; 
padding-bottom:  20px;
}
}
